#Напишите программу, которая создаёт список из квадратов чисел
# от 0 до 10 и выводит этот список на экран.
# Для создания списка используйте лямбда-функцию.


double_nums = list(map(lambda x: x**2, range(0,11)))
print(double_nums)